<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#ffffff">


        <LinearLayout
            android:id="@+id/main_row"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <ProgressBar
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progress1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"/>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_vertical_margin"
                    app:srcCompat="@drawable/ic_refresh"
                    app:tint="#FF5722" />

                <ImageView
                    android:id="@+id/actionBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/activity_vertical_margin"
                    app:srcCompat="@drawable/ic_arrow_back"
                    app:tint="#FF5722" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Rincian Pesanan"
                    android:textColor="#FF5722" />


            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <View
            android:id="@+id/root_view1"
            style="@style/divider"
            android:backgroundTint="#ddd" />

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/cart_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="#32B6AA"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/detail_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/detail_icon"
                        android:text="Pesanan ini menunggu dibayar oleh Pembeli"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/detail_icon"
                        android:src="@drawable/ic_baseline_payment_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:tint="#ffffff" />

                </RelativeLayout>
                <View
                    style="@style/divider"
                    android:backgroundTint="#ddd" />

                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#777676"
                        android:text="Alamat pengiriman :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/alamat_pengiriman"
                        android:text="EKO HENDRATNO | 08576900000\nJl. Jendral sudirman RT 003 RW 001 Kec. Candipuro Kab. Lampung Selatan, Indonesia, 35356"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <View
                    style="@style/divider"
                    android:backgroundTint="#ddd" />


                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Daftar produk yang dibeli :"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_view0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/item_checkout" android:visibility="gone"/>

                </LinearLayout>

                <View
                    style="@style/divider"
                    android:backgroundTint="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Pesanan" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="#2022040806090001" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/waktu_pemesanan"
                            android:text="Waktu Pemesanan"
                            android:textColor="#777676" />

                        <TextView
                            android:id="@+id/waktu_pemesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#777676" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waktu_pembayaran_lyt"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/waktu_pembayaran"
                            android:text="Waktu Pembayaran"
                            android:textColor="#777676" />

                        <TextView
                            android:id="@+id/waktu_pembayaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#777676" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waktu_pengiriman_lyt"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/waktu_pengiriman"
                            android:text="Waktu Pengiriman"
                            android:textColor="#777676" />

                        <TextView
                            android:id="@+id/waktu_pengiriman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#777676" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waktu_pesanan_selesai_lyt"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/waktu_pesanan_selesai"
                            android:text="Waktu Pesanan Selesai"
                            android:textColor="#777676" />

                        <TextView
                            android:id="@+id/waktu_pesanan_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#777676" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waktu_pesanan_batal_lyt"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/waktu_pesanan_batal"
                            android:text="Waktu Pesanan Dibatalkan"
                            android:textColor="#777676" />

                        <TextView
                            android:id="@+id/waktu_pesanan_batal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#777676" />

                    </RelativeLayout>


                </LinearLayout>



                <View
                    style="@style/divider"
                    android:backgroundTint="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catatan" />

                    </RelativeLayout>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#777676" />

                </LinearLayout>



                <View
                    style="@style/divider"
                    android:backgroundTint="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/activity_horizontal_margin">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Resi" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/noresi"
                            android:layout_toLeftOf="@+id/noresi_copy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="-"/>

                        <TextView
                            android:id="@+id/noresi_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="2"
                            android:padding="4dp"
                            android:text="SALIN"
                            android:textColor="#4CAF50" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical">


            <View
                style="@style/divider"
                android:layout_height="1dip"
                android:backgroundTint="#7A7A7A" />

            <RelativeLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cart_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/actionBatal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Batalkan"
                        app:backgroundTint="#616060" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/actionCheckout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bayar"
                        app:backgroundTint="#FF5722" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>