<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_jawaban"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <androidx.cardview.widget.CardView
        android:id="@+id/postLayoutBottom"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"

        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="#fff"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/postLayoutBottom1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:text="Kategori" />

            <ImageView
                android:id="@+id/actionClose"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_close_24"
                app:backgroundTint="#6A6A6A" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:scrollbars="vertical"
                android:layout_above="@+id/cart_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:id="@+id/layout1"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <AutoCompleteTextView
                                    android:id="@+id/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                            style="@style/divider"
                            android:layout_height="1dip"
                            android:backgroundTint="#7A7A7A" />

                        <LinearLayout
                            android:padding="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/barang_nama"
                                android:text="Judul" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/judul"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>



                        <View
                            style="@style/divider"
                            android:layout_height="1dip"
                            android:backgroundTint="#7A7A7A" />

                        <LinearLayout
                            android:padding="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:layout_below="@+id/barang_nama"
                                android:text="Gambar" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#f2f2f2">

                                <ImageView
                                    android:id="@+id/gambar_preview"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    app:srcCompat="@null" />


                                <ImageView
                                    android:id="@+id/actionGambar"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:padding="20dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



            <LinearLayout
                android:id="@+id/cart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Simpan"
                    android:textColor="#ffffff"
                    app:backgroundTint="#4CAF50"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>