<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_toRightOf="@+id/id"
                android:id="@+id/imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/baju1" />

            <LinearLayout
                android:id="@+id/layout"
                android:padding="10dp"
                android:layout_toRightOf="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:maxLength="35"
                    android:text="Atasan Batik Kombinasi WP 132 Navi MM Baju Blouse Kerja Pria Modern" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/qty_lyt"
                        android:padding="6dp"
                        android:text="Rp 50.000"
                        android:textColor="#FF5722" />


                    <LinearLayout
                        android:id="@+id/qty_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_style1"
                            android:inputType="number"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="1"
                            android:textAlignment="center" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_height="1dip"
            android:backgroundTint="#7A7A7A" />

    </LinearLayout>
</androidx.cardview.widget.CardView>