<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:elevation="0dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/bank_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank BRI" />
                    <TextView
                        android:id="@+id/bank_atas_nama"
                        android:layout_below="@+id/bank_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#787878"
                        android:text="PT. BATIK" />

                    <TextView
                        android:id="@+id/bank_norek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="191 9191 928323 77" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_height="1dip"
            android:backgroundTint="#7A7A7A" />

    </LinearLayout>
</androidx.cardview.widget.CardView>